Query(
  Lambda(
    "boardId",
    Let(
      {
        boardRef: Ref(Collection("Board"), Var("boardId")),
        boardColumnsRef: Paginate(
          Match(Index("columnsByBoard"), Var("boardRef"))
        ),
        deleteColumnsResults: Map(
          Var("boardColumnsRef"),
          Lambda(
            "columnRef",
            Let(
              {
                columnCardsRef: Paginate(
                  Match(Index("cardsByColumn"), Var("columnRef"))
                ),
                deleteCardsResults: Map(
                  Var("columnCardsRef"),
                  Lambda("cardRef", Delete(Var("cardRef")))
                )
              },
              Delete(Var("columnRef"))
            )
          )
        ),
        deleteBoardResults: Delete(Var("boardRef"))
      },
      true
    )
  )
)
